<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>Nautilus</title>
</head>

<body>
    <div class="container">
        <p id="content" class="header">Messages will be shown here</p>
        <button id="collect-content-button">Start Collecting</button>
        <button id="show-content-button">Show Content</button>
    </div>
    <script src="protocol.js"></script>
    <script src="popup.js"></script>
</body>

</html>